# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                  <mnt_point>               <type>   <mnt_flags and options>                                            <fs_mgr_flags>
system                                                  /system                   ext4     rw                                                                 wait,,avb=vbmeta,logical,first_stage_mount
vendor                                                  /vendor                   ext4     rw                                                                 wait,avb,logical,first_stage_mount
product                                                 /product                  ext4     rw                                                                 wait,avb,logical,first_stage_mount
system_ext                                              /system_ext               ext4     rw                                                                 wait,avb,logical,first_stage_mount
odm                                                     /odm                      ext4     rw                                                                 wait,avb,logical,first_stage_mount
/dev/block/platform/bootdevice/by-name/metadata         /metadata                 ext4     noatime,nosuid,nodev,discard                                       wait,check,formattable
/dev/block/platform/bootdevice/by-name/userdata         /data                     ext4     noatime,nosuid,nodev,noauto_da_alloc,async_discard,errors=panic    wait,check,quota,reservedsize=128M,formattable,resize,fileencryption=aes-256-xts
/dev/block/platform/bootdevice/by-name/userdata         /data                     f2fs     noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065 wait,check,formattable,quota,latemount,reservedsize=128m,fileencryption=aes-256-xts
